{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21\fsmilli10909 \cf2 \'96 Introduction:\
\'96 Exploratory Analysis: \
\'96 a Linear Model:\
\'96 a Generalized Linear Model with family set to Poisson:\
\'96 a Generalized Linear Model with family set to Binomial:\
\'96 a Generalized Additive Model:\
\'96 a Neural Network:\
\'96 a Support Vector Machine:\
\'96 Chapter on our use of AI:\
\'96 Conclusion:}